Last updated: 20260214_09
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-14 09:27:45

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260214_09)
epa: ✅ 當前小時 (20260214_09)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 8.24160763519946
PM25_expo_max: 180629.82221963044
PM25_expo_mean: 1975.9622819828576

# PM25 敘述統計
PM25_count: 133669
PM25_min: 15.235167503356934
PM25_max: 33.77385330200195
PM25_mean: 22.033618156173063

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
