Last updated: 20260216_07
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-16 07:27:46

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260216_07)
epa: ✅ 當前小時 (20260216_07)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 7.703460464865759
PM25_expo_max: 183399.8668404497
PM25_expo_mean: 2114.110999891496

# PM25 敘述統計
PM25_count: 133669
PM25_min: 15.151101112365723
PM25_max: 33.02708053588867
PM25_mean: 24.172918247079096

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
