Last updated: 20260205_18
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-05 18:28:01

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260205_18)
epa: ✅ 當前小時 (20260205_18)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 3.9132977178779034
PM25_expo_max: 94407.51639802239
PM25_expo_mean: 1005.3808403057652

# PM25 敘述統計
PM25_count: 133669
PM25_min: 9.010098457336426
PM25_max: 14.382221221923828
PM25_mean: 11.352134874692883

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
