Last updated: 20260217_23
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-17 23:27:50

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260217_23)
epa: ✅ 上一小時 (20260217_22)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 2.3729107277255945
PM25_expo_max: 85454.09811090986
PM25_expo_mean: 621.0270296356878

# PM25 敘述統計
PM25_count: 133669
PM25_min: 3.239366054534912
PM25_max: 11.880796432495117
PM25_mean: 6.929817153737045

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
