Last updated: 20260219_20
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-19 20:27:44

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260219_20)
epa: ✅ 當前小時 (20260219_20)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 5.629240853366584
PM25_expo_max: 177437.83956540911
PM25_expo_mean: 1416.5856688093113

# PM25 敘述統計
PM25_count: 133669
PM25_min: 12.948360443115234
PM25_max: 24.697093963623047
PM25_mean: 15.901394770269183

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
