Last updated: 20260222_20
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-22 20:27:49

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260222_20)
epa: ✅ 當前小時 (20260222_20)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 7.958462396480584
PM25_expo_max: 218081.35338563798
PM25_expo_mean: 1933.4751000703504

# PM25 敘述統計
PM25_count: 133669
PM25_min: 14.09276008605957
PM25_max: 28.843265533447266
PM25_mean: 21.847074772290316

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
