Last updated: 20260215_04
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-15 04:27:45

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260215_04)
epa: ✅ 當前小時 (20260215_04)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 5.836388972207927
PM25_expo_max: 134588.1466743898
PM25_expo_mean: 1392.6257258540709

# PM25 敘述統計
PM25_count: 133669
PM25_min: 10.292465209960938
PM25_max: 20.681583404541016
PM25_mean: 15.830851083380827

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
