Last updated: 20260209_06
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-09 06:27:52

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260209_06)
epa: ✅ 上一小時 (20260209_05)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 2.3043399121710038
PM25_expo_max: 108217.10418492024
PM25_expo_mean: 708.6202309492722

# PM25 敘述統計
PM25_count: 133669
PM25_min: 2.612752676010132
PM25_max: 12.056829452514648
PM25_mean: 7.794172215081279

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
