Last updated: 20260206_06
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-06 06:27:57

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260206_06)
epa: ✅ 上一小時 (20260206_05)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 4.9980867950085175
PM25_expo_max: 101523.86679540922
PM25_expo_mean: 1200.7826212367108

# PM25 敘述統計
PM25_count: 133669
PM25_min: 8.916252136230469
PM25_max: 20.360769271850586
PM25_mean: 13.66954603728787

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
