Last updated: 20260215_17
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-15 17:27:44

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260215_17)
epa: ✅ 當前小時 (20260215_17)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 5.738205529987539
PM25_expo_max: 140830.2596645721
PM25_expo_mean: 1561.402394899688

# PM25 敘述統計
PM25_count: 133669
PM25_min: 13.428335189819336
PM25_max: 22.506101608276367
PM25_mean: 17.55797062693984

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
