Last updated: 20260218_14
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-18 14:27:45

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260218_14)
epa: ✅ 當前小時 (20260218_14)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 3.3789629132714016
PM25_expo_max: 138591.22830749713
PM25_expo_mean: 1180.2192738442693

# PM25 敘述統計
PM25_count: 133669
PM25_min: 7.7765374183654785
PM25_max: 20.34419059753418
PM25_mean: 13.161904793305613

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
