Last updated: 20260207_06
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-07 06:27:50

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260207_06)
epa: ✅ 上一小時 (20260207_05)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 0.3646301467017512
PM25_expo_max: 42106.69561547557
PM25_expo_mean: 341.74161698970266

# PM25 敘述統計
PM25_count: 133669
PM25_min: 0.5218189358711243
PM25_max: 9.799249649047852
PM25_mean: 3.9844817449723715

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
