Last updated: 20260219_15
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-19 15:27:46

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260219_15)
epa: ✅ 當前小時 (20260219_15)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 4.951270793214278
PM25_expo_max: 157998.6858807519
PM25_expo_mean: 1244.585347738934

# PM25 敘述統計
PM25_count: 133669
PM25_min: 9.090982437133789
PM25_max: 17.116825103759766
PM25_mean: 14.03820721119918

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
