Last updated: 20260217_05
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-17 05:27:47

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260217_05)
epa: ✅ 當前小時 (20260217_05)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 0.9162359773233824
PM25_expo_max: 47589.591616785576
PM25_expo_mean: 255.14906032959354

# PM25 敘述統計
PM25_count: 133669
PM25_min: 0.9379894137382507
PM25_max: 9.147808074951172
PM25_mean: 2.730701144288082

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
