Last updated: 20260206_05
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-06 05:28:00

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260206_05)
epa: ✅ 上一小時 (20260206_04)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 4.158644176660057
PM25_expo_max: 90986.68631550824
PM25_expo_mean: 1080.670106699249

# PM25 敘述統計
PM25_count: 133669
PM25_min: 8.194479942321777
PM25_max: 15.752623558044434
PM25_mean: 12.350910003800863

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
