Last updated: 20260205_06
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-05 06:27:57

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260205_06)
epa: ✅ 上一小時 (20260205_05)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 5.008383689444452
PM25_expo_max: 119682.91405994847
PM25_expo_mean: 1424.4963096223887

# PM25 敘述統計
PM25_count: 133669
PM25_min: 8.151520729064941
PM25_max: 24.516433715820312
PM25_mean: 16.509909372719473

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
