Last updated: 20260221_20
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-21 20:27:51

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260221_20)
epa: ✅ 當前小時 (20260221_20)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 7.792750564555286
PM25_expo_max: 180574.70181712043
PM25_expo_mean: 1962.2301823991554

# PM25 敘述統計
PM25_count: 133669
PM25_min: 10.318419456481934
PM25_max: 32.127593994140625
PM25_mean: 22.37789181387512

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
