Last updated: 20260201_05
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-01 05:27:52

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260201_05)
epa: ✅ 當前小時 (20260201_05)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 0.5032642035735102
PM25_expo_max: 50444.022904305646
PM25_expo_mean: 261.2861323174985

# PM25 敘述統計
PM25_count: 133669
PM25_min: 1.3324722051620483
PM25_max: 5.753939628601074
PM25_mean: 2.876349422680337

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
