Last updated: 20260222_09
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-22 09:27:45

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260222_09)
epa: ✅ 當前小時 (20260222_09)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 7.278403243525745
PM25_expo_max: 158664.3606189775
PM25_expo_mean: 1875.4769296943307

# PM25 敘述統計
PM25_count: 133669
PM25_min: 14.439541816711426
PM25_max: 31.999727249145508
PM25_mean: 21.037450125425252

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
