Last updated: 20260218_12
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-18 12:27:44

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260218_12)
epa: ✅ 當前小時 (20260218_12)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 2.6861446488888308
PM25_expo_max: 115207.30932281107
PM25_expo_mean: 934.8498293269531

# PM25 敘述統計
PM25_count: 133669
PM25_min: 6.445798873901367
PM25_max: 15.716180801391602
PM25_mean: 10.33267840913604

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
