Last updated: 20260212_06
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-12 06:27:47

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260212_06)
epa: ✅ 當前小時 (20260212_06)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 7.750188075015236
PM25_expo_max: 207321.2719246782
PM25_expo_mean: 1926.8013318159747

# PM25 敘述統計
PM25_count: 133669
PM25_min: 14.947263717651367
PM25_max: 23.976991653442383
PM25_mean: 21.806749806971563

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
