Last updated: 20260210_18
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-10 18:27:42

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260210_18)
epa: ✅ 當前小時 (20260210_18)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 4.229406267216619
PM25_expo_max: 107361.88256459803
PM25_expo_mean: 1189.6506567485253

# PM25 敘述統計
PM25_count: 133669
PM25_min: 10.128653526306152
PM25_max: 15.157939910888672
PM25_mean: 13.474119450695342

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
