Last updated: 20260217_01
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-17 01:27:49

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260217_01)
epa: ✅ 當前小時 (20260217_01)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 5.717111501169011
PM25_expo_max: 161521.67294390706
PM25_expo_mean: 1208.2244743625297

# PM25 敘述統計
PM25_count: 133669
PM25_min: 8.889019966125488
PM25_max: 21.143081665039062
PM25_mean: 13.60375254101891

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
