Last updated: 20260202_15
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-02 15:28:07

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260202_15)
epa: ✅ 上一小時 (20260202_14)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 2.65302670114893
PM25_expo_max: 63585.816299027356
PM25_expo_mean: 703.4115470533804

# PM25 敘述統計
PM25_count: 133669
PM25_min: 5.309134483337402
PM25_max: 17.81600570678711
PM25_mean: 7.846695812407616

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
