Last updated: 20260209_01
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-09 01:27:47

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260209_01)
epa: ✅ 當前小時 (20260209_01)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 2.4762061065149568
PM25_expo_max: 128723.43548515862
PM25_expo_mean: 890.7029123219318

# PM25 敘述統計
PM25_count: 133669
PM25_min: 1.481654405593872
PM25_max: 15.109187126159668
PM25_mean: 10.051428254376843

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
