Last updated: 20260203_01
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-03 01:27:55

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260203_01)
epa: ✅ 當前小時 (20260203_01)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 7.559640339631675
PM25_expo_max: 147634.66843888635
PM25_expo_mean: 1950.289678940407

# PM25 敘述統計
PM25_count: 133669
PM25_min: 11.124048233032227
PM25_max: 30.61007308959961
PM25_mean: 22.325949156563205

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
