Last updated: 20260219_23
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-19 23:27:50

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260219_23)
epa: ✅ 上一小時 (20260219_22)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 7.340237908131568
PM25_expo_max: 299493.3419113222
PM25_expo_mean: 1859.8384124846184

# PM25 敘述統計
PM25_count: 133669
PM25_min: 11.95168399810791
PM25_max: 53.50901412963867
PM25_mean: 20.39605604371279

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
