Last updated: 20260207_09
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-07 09:27:46

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260207_09)
epa: ✅ 當前小時 (20260207_09)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 1.6001194994701644
PM25_expo_max: 54171.9161158776
PM25_expo_mean: 499.355599040673

# PM25 敘述統計
PM25_count: 133669
PM25_min: 3.051741361618042
PM25_max: 12.999908447265625
PM25_mean: 5.464913066117764

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
