Last updated: 20260212_14
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-12 14:27:47

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260212_14)
epa: ✅ 當前小時 (20260212_14)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 4.96767912123618
PM25_expo_max: 145145.4803164636
PM25_expo_mean: 1147.0164283066247

# PM25 敘述統計
PM25_count: 133669
PM25_min: 7.371744155883789
PM25_max: 17.49599838256836
PM25_mean: 12.872871229200877

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
