Last updated: 20260207_16
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-07 16:27:47

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260207_16)
epa: ✅ 當前小時 (20260207_16)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 3.44742283716531
PM25_expo_max: 100646.80944946784
PM25_expo_mean: 857.0823969469672

# PM25 敘述統計
PM25_count: 133669
PM25_min: 5.5436601638793945
PM25_max: 14.85142707824707
PM25_mean: 9.446846760972123

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
