Last updated: 20260211_02
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-11 02:27:48

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260211_02)
epa: ✅ 當前小時 (20260211_02)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 4.800577060145727
PM25_expo_max: 91051.244112991
PM25_expo_mean: 1103.6385454136114

# PM25 敘述統計
PM25_count: 133669
PM25_min: 8.25473403930664
PM25_max: 18.697460174560547
PM25_mean: 12.592645242108272

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
