Last updated: 20260208_02
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-08 02:27:45

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260208_02)
epa: ✅ 當前小時 (20260208_02)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 5.42276394867615
PM25_expo_max: 132212.63968224608
PM25_expo_mean: 1276.4252031487829

# PM25 敘述統計
PM25_count: 133669
PM25_min: 11.38925838470459
PM25_max: 17.308530807495117
PM25_mean: 14.383668848095695

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
