Last updated: 20260220_18
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-20 18:27:45

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260220_18)
epa: ✅ 當前小時 (20260220_18)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 5.953608113073039
PM25_expo_max: 185706.91511985796
PM25_expo_mean: 1541.36170530434

# PM25 敘述統計
PM25_count: 133669
PM25_min: 12.780683517456055
PM25_max: 20.491230010986328
PM25_mean: 17.39146282892467

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
