Last updated: 20260210_09
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-10 09:27:43

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260210_09)
epa: ✅ 當前小時 (20260210_09)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 3.7542932218726563
PM25_expo_max: 118372.09836781319
PM25_expo_mean: 1331.081775837379

# PM25 敘述統計
PM25_count: 133669
PM25_min: 7.37790060043335
PM25_max: 22.598033905029297
PM25_mean: 15.026632587508859

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
