Last updated: 20260217_00
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-17 00:27:46

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260217_00)
epa: 📂 output 最新檔案 (epa_20260216_22.csv)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 6.126665991628074
PM25_expo_max: 160445.1143321279
PM25_expo_mean: 1329.5528470324246

# PM25 敘述統計
PM25_count: 133669
PM25_min: 8.712995529174805
PM25_max: 29.168819427490234
PM25_mean: 14.990757280187676

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
