Last updated: 20260219_17
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-19 17:27:48

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260219_17)
epa: ✅ 當前小時 (20260219_17)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 5.417391295844868
PM25_expo_max: 188207.42999620715
PM25_expo_mean: 1365.5006881980808

# PM25 敘述統計
PM25_count: 133669
PM25_min: 11.740976333618164
PM25_max: 22.003990173339844
PM25_mean: 15.201723132401638

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
