Last updated: 20260209_16
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-09 16:27:51

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260209_16)
epa: ✅ 當前小時 (20260209_16)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 1.0674306393453965
PM25_expo_max: 49995.42609949517
PM25_expo_mean: 399.1012280102155

# PM25 敘述統計
PM25_count: 133669
PM25_min: 1.1711183786392212
PM25_max: 11.82715129852295
PM25_mean: 4.405183743398345

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
