Last updated: 20260207_08
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-07 08:27:47

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260207_08)
epa: ✅ 當前小時 (20260207_08)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 1.1270729160269222
PM25_expo_max: 50245.16082458156
PM25_expo_mean: 471.3733095312554

# PM25 敘述統計
PM25_count: 133669
PM25_min: 2.577455759048462
PM25_max: 13.670842170715332
PM25_mean: 5.267240242352377

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
