Last updated: 20260202_23
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-02 23:28:02

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260202_23)
epa: ✅ 上一小時 (20260202_22)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 4.3526999778036695
PM25_expo_max: 98190.90600393595
PM25_expo_mean: 1164.1650315218399

# PM25 敘述統計
PM25_count: 133669
PM25_min: 7.0547661781311035
PM25_max: 22.245140075683594
PM25_mean: 13.253452483253675

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
