Last updated: 20260208_12
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-08 12:27:49

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260208_12)
epa: ✅ 當前小時 (20260208_12)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 8.207472067845991
PM25_expo_max: 240138.16220177393
PM25_expo_mean: 2099.3024543552524

# PM25 敘述統計
PM25_count: 133669
PM25_min: 20.277339935302734
PM25_max: 26.423015594482422
PM25_mean: 23.582160087205718

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
