Last updated: 20260212_08
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-12 08:27:46

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260212_08)
epa: ✅ 當前小時 (20260212_08)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 7.926497578152388
PM25_expo_max: 215368.17752934562
PM25_expo_mean: 1969.2187438202627

# PM25 敘述統計
PM25_count: 133669
PM25_min: 15.375349998474121
PM25_max: 25.170391082763672
PM25_mean: 22.2943910692532

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
