Last updated: 20260206_08
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-06 08:27:57

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260206_08)
epa: ✅ 當前小時 (20260206_08)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 4.917270456920719
PM25_expo_max: 108278.8608432577
PM25_expo_mean: 1321.187753590937

# PM25 敘述統計
PM25_count: 133669
PM25_min: 10.403042793273926
PM25_max: 24.111644744873047
PM25_mean: 14.98389822301498

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
