Last updated: 20260215_23
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-15 23:27:47

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260215_23)
epa: ✅ 上一小時 (20260215_22)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 5.9680129277828575
PM25_expo_max: 139216.27242400858
PM25_expo_mean: 1721.2698041896322

# PM25 敘述統計
PM25_count: 133669
PM25_min: 10.643288612365723
PM25_max: 34.68503189086914
PM25_mean: 20.077924464228

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
