Last updated: 20260201_17
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-01 17:27:55

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260201_17)
epa: ✅ 當前小時 (20260201_17)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 0.9209067132640062
PM25_expo_max: 56047.50906864685
PM25_expo_mean: 521.33627692789

# PM25 敘述統計
PM25_count: 133669
PM25_min: 1.98842191696167
PM25_max: 13.672880172729492
PM25_mean: 5.914689854597979

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
