Last updated: 20260220_21
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-20 21:27:48

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260220_21)
epa: ✅ 當前小時 (20260220_21)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 7.3056901401657175
PM25_expo_max: 214065.6854259684
PM25_expo_mean: 1744.392682983412

# PM25 敘述統計
PM25_count: 133669
PM25_min: 16.406810760498047
PM25_max: 27.649568557739258
PM25_mean: 19.406472692331306

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
