Last updated: 20260206_19
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-06 19:28:04

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260206_19)
epa: ✅ 當前小時 (20260206_19)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 6.242621595568873
PM25_expo_max: 146043.74688951584
PM25_expo_mean: 1616.4558349613437

# PM25 敘述統計
PM25_count: 133669
PM25_min: 6.923490047454834
PM25_max: 26.4798641204834
PM25_mean: 18.54579512709763

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
