Last updated: 20260209_14
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-09 14:27:48

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260209_14)
epa: ✅ 當前小時 (20260209_14)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 0.9442297718835989
PM25_expo_max: 65170.725266902125
PM25_expo_mean: 387.29168518438115

# PM25 敘述統計
PM25_count: 133669
PM25_min: 1.2380073070526123
PM25_max: 9.234807014465332
PM25_mean: 4.326388744757168

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
