Last updated: 20260210_23
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-10 23:27:47

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260210_23)
epa: ✅ 上一小時 (20260210_22)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 5.80320388328713
PM25_expo_max: 109789.48322500751
PM25_expo_mean: 1317.2784324516492

# PM25 敘述統計
PM25_count: 133669
PM25_min: 10.559772491455078
PM25_max: 19.6248836517334
PM25_mean: 14.932492747260198

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
