Last updated: 20260207_07
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-07 07:27:48

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260207_07)
epa: ✅ 當前小時 (20260207_07)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 1.1473559134739726
PM25_expo_max: 46557.40474103106
PM25_expo_mean: 391.65839460454487

# PM25 敘述統計
PM25_count: 133669
PM25_min: 2.0360946655273438
PM25_max: 8.284744262695312
PM25_mean: 4.3620156007964255

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
