Last updated: 20260222_01
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-22 01:27:49

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260222_01)
epa: ✅ 當前小時 (20260222_01)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 7.354470647292766
PM25_expo_max: 149601.68197657503
PM25_expo_mean: 1938.3637684854473

# PM25 敘述統計
PM25_count: 133669
PM25_min: 12.351826667785645
PM25_max: 36.769832611083984
PM25_mean: 22.11938948466085

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
