Last updated: 20260214_02
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-14 02:27:51

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260214_02)
epa: ✅ 當前小時 (20260214_02)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 11.003116094222527
PM25_expo_max: 209347.86711521356
PM25_expo_mean: 2726.752390345397

# PM25 敘述統計
PM25_count: 133669
PM25_min: 17.34010124206543
PM25_max: 54.84362030029297
PM25_mean: 31.18546317133437

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
