Last updated: 20260220_00
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-20 00:27:48

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260220_00)
epa: 📂 output 最新檔案 (epa_20260219_22.csv)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 7.285626879614055
PM25_expo_max: 317036.8011799142
PM25_expo_mean: 1904.018473400543

# PM25 敘述統計
PM25_count: 133669
PM25_min: 12.341859817504883
PM25_max: 54.77583694458008
PM25_mean: 20.823914221012686

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
