Last updated: 20260202_04
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-02 04:27:56

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260202_04)
epa: ✅ 當前小時 (20260202_04)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 0.30913588365099076
PM25_expo_max: 40254.475072090245
PM25_expo_mean: 282.5575317850531

# PM25 敘述統計
PM25_count: 133669
PM25_min: 0.6237422823905945
PM25_max: 7.9169769287109375
PM25_mean: 3.154969734558445

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
