Last updated: 20260217_02
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-17 02:27:49

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260217_02)
epa: ✅ 當前小時 (20260217_02)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 3.2996449981275524
PM25_expo_max: 109065.42635513292
PM25_expo_mean: 756.1592875206012

# PM25 敘述統計
PM25_count: 133669
PM25_min: 1.0236791372299194
PM25_max: 14.98922061920166
PM25_mean: 8.458198422861013

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
