Last updated: 20260211_08
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-11 08:27:51

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260211_08)
epa: ✅ 當前小時 (20260211_08)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 6.891708191386028
PM25_expo_max: 121954.08557598284
PM25_expo_mean: 1496.2486977173241

# PM25 敘述統計
PM25_count: 133669
PM25_min: 11.368574142456055
PM25_max: 23.2271728515625
PM25_mean: 17.00945206056051

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
