Last updated: 20260208_20
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-08 20:27:49

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260208_20)
epa: ✅ 當前小時 (20260208_20)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 7.700506469351982
PM25_expo_max: 233949.22385637322
PM25_expo_mean: 2008.9099808622575

# PM25 敘述統計
PM25_count: 133669
PM25_min: 19.46565818786621
PM25_max: 26.00057601928711
PM25_mean: 22.606181130751953

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
