Last updated: 20260217_07
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-17 07:27:46

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260217_07)
epa: ✅ 當前小時 (20260217_07)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 0.8788273298723648
PM25_expo_max: 39496.2687010413
PM25_expo_mean: 342.10531594369877

# PM25 敘述統計
PM25_count: 133669
PM25_min: 0.9211946725845337
PM25_max: 9.052523612976074
PM25_mean: 3.8292113786368205

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
