Last updated: 20260204_08
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-04 08:27:58

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260204_08)
epa: ✅ 當前小時 (20260204_08)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 4.569300294364293
PM25_expo_max: 89350.22886752349
PM25_expo_mean: 1100.7902808712604

# PM25 敘述統計
PM25_count: 133669
PM25_min: 7.336112022399902
PM25_max: 18.212617874145508
PM25_mean: 12.688537228151954

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
