Last updated: 20260221_10
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-21 10:27:43

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260221_10)
epa: ✅ 當前小時 (20260221_10)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 5.842978302758008
PM25_expo_max: 149376.93938807427
PM25_expo_mean: 1611.7788877331616

# PM25 敘述統計
PM25_count: 133669
PM25_min: 10.850404739379883
PM25_max: 29.401397705078125
PM25_mean: 18.452634135555353

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
