Last updated: 20260211_12
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-11 12:27:47

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260211_12)
epa: ✅ 當前小時 (20260211_12)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 5.226113553830027
PM25_expo_max: 133537.25890491193
PM25_expo_mean: 1152.6912657249077

# PM25 敘述統計
PM25_count: 133669
PM25_min: 9.651585578918457
PM25_max: 17.00497055053711
PM25_mean: 12.96563487462479

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
