Last updated: 20260201_21
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-01 21:27:56

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260201_21)
epa: ✅ 當前小時 (20260201_21)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 2.4330655580070437
PM25_expo_max: 67161.90280859779
PM25_expo_mean: 604.9731090222753

# PM25 敘述統計
PM25_count: 133669
PM25_min: 4.160181999206543
PM25_max: 10.686314582824707
PM25_mean: 6.718721314111685

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
