Last updated: 20260221_12
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-21 12:27:44

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260221_12)
epa: ✅ 當前小時 (20260221_12)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 6.592199623122303
PM25_expo_max: 144102.55417401952
PM25_expo_mean: 1581.808618619134

# PM25 敘述統計
PM25_count: 133669
PM25_min: 12.39954948425293
PM25_max: 24.30575942993164
PM25_mean: 18.020976534761548

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
