Last updated: 20260204_17
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-04 17:27:56

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260204_17)
epa: ✅ 上一小時 (20260204_16)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 5.8681617351002435
PM25_expo_max: 136778.26149417588
PM25_expo_mean: 1380.819835305444

# PM25 敘述統計
PM25_count: 133669
PM25_min: 12.184377670288086
PM25_max: 18.519241333007812
PM25_mean: 15.679330418505845

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
