Last updated: 20260218_08
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-18 08:27:49

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260218_08)
epa: ✅ 當前小時 (20260218_08)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 3.2528393246291367
PM25_expo_max: 82078.34944900248
PM25_expo_mean: 856.5663153435589

# PM25 敘述統計
PM25_count: 133669
PM25_min: 6.580133438110352
PM25_max: 15.235307693481445
PM25_mean: 9.63957484562954

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
