Last updated: 20260208_06
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-08 06:27:43

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260208_06)
epa: ✅ 上一小時 (20260208_05)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 6.11732883966309
PM25_expo_max: 152805.65589925586
PM25_expo_mean: 1594.1588475001581

# PM25 敘述統計
PM25_count: 133669
PM25_min: 14.215965270996094
PM25_max: 24.547555923461914
PM25_mean: 17.79184275232315

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
