Last updated: 20260131_19
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-01-31 19:27:53

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260131_19)
epa: ✅ 當前小時 (20260131_19)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 1.0864736870501674
PM25_expo_max: 56526.06207208952
PM25_expo_mean: 381.7718397174191

# PM25 敘述統計
PM25_count: 133669
PM25_min: 1.6713296175003052
PM25_max: 11.63773250579834
PM25_mean: 4.232159769368561

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
