Last updated: 20260213_06
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-13 06:27:50

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260213_06)
epa: ✅ 當前小時 (20260213_06)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 3.9178803859978153
PM25_expo_max: 106164.42377937344
PM25_expo_mean: 1066.1223901312721

# PM25 敘述統計
PM25_count: 133669
PM25_min: 7.963029861450195
PM25_max: 18.724895477294922
PM25_mean: 12.032062075201928

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
