Last updated: 20260201_16
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-01 16:27:52

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260201_16)
epa: ✅ 當前小時 (20260201_16)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 1.1767911853341861
PM25_expo_max: 62673.270024082456
PM25_expo_mean: 441.1461617283565

# PM25 敘述統計
PM25_count: 133669
PM25_min: 1.9155105352401733
PM25_max: 7.527677536010742
PM25_mean: 4.966060917535806

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
