Last updated: 20260203_20
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-03 20:28:00

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260203_20)
epa: ✅ 當前小時 (20260203_20)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 4.213486570031583
PM25_expo_max: 148247.63852211984
PM25_expo_mean: 1133.2312058709854

# PM25 敘述統計
PM25_count: 133669
PM25_min: 8.942279815673828
PM25_max: 21.150318145751953
PM25_mean: 12.753215334450735

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
