Last updated: 20260215_01
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-15 01:27:41

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260215_01)
epa: ✅ 當前小時 (20260215_01)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 6.0219484922568585
PM25_expo_max: 121391.1153797107
PM25_expo_mean: 1447.7729756619738

# PM25 敘述統計
PM25_count: 133669
PM25_min: 10.143412590026855
PM25_max: 22.95587730407715
PM25_mean: 16.486220493904113

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
