Last updated: 20260204_10
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-04 10:28:01

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260204_10)
epa: ✅ 當前小時 (20260204_10)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 4.066692198540484
PM25_expo_max: 82367.07014720199
PM25_expo_mean: 1000.8504275944031

# PM25 敘述統計
PM25_count: 133669
PM25_min: 7.426525115966797
PM25_max: 16.282711029052734
PM25_mean: 11.446086839431715

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
