Last updated: 20260202_22
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-02 22:28:08

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260202_22)
epa: ✅ 當前小時 (20260202_22)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 4.342343682386232
PM25_expo_max: 98450.42496589011
PM25_expo_mean: 1161.4078752941323

# PM25 敘述統計
PM25_count: 133669
PM25_min: 6.77978515625
PM25_max: 21.78789710998535
PM25_mean: 13.202252323132742

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
