Last updated: 20260202_14
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-02 14:28:01

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260202_14)
epa: ✅ 當前小時 (20260202_14)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 2.6816303939707
PM25_expo_max: 63537.18175561213
PM25_expo_mean: 699.7373138741632

# PM25 敘述統計
PM25_count: 133669
PM25_min: 5.346100330352783
PM25_max: 17.813570022583008
PM25_mean: 7.796620880308286

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
