Last updated: 20260212_18
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-12 18:27:49

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260212_18)
epa: ✅ 當前小時 (20260212_18)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 4.824480236544688
PM25_expo_max: 120991.79325497829
PM25_expo_mean: 1197.3966059335003

# PM25 敘述統計
PM25_count: 133669
PM25_min: 11.200311660766602
PM25_max: 15.504980087280273
PM25_mean: 13.587649346817734

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
