Last updated: 20260220_15
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-20 15:27:44

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260220_15)
epa: ✅ 當前小時 (20260220_15)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 6.2267723483741815
PM25_expo_max: 172899.12936882486
PM25_expo_mean: 1552.8196886374062

# PM25 敘述統計
PM25_count: 133669
PM25_min: 14.681029319763184
PM25_max: 21.013029098510742
PM25_mean: 17.52364674533723

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
