Last updated: 20260217_04
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-17 04:27:47

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260217_04)
epa: ✅ 當前小時 (20260217_04)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 0.7739456814222985
PM25_expo_max: 63649.36831836062
PM25_expo_mean: 295.62366938598257

# PM25 敘述統計
PM25_count: 133669
PM25_min: 0.6302927732467651
PM25_max: 9.026655197143555
PM25_mean: 3.3163283677883766

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
