Last updated: 20260212_19
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-12 19:27:49

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260212_19)
epa: ✅ 當前小時 (20260212_19)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 4.607708441916314
PM25_expo_max: 116302.30093413359
PM25_expo_mean: 1165.507609372597

# PM25 敘述統計
PM25_count: 133669
PM25_min: 9.00391674041748
PM25_max: 15.630396842956543
PM25_mean: 13.292112733812846

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
