Last updated: 20260204_03
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-04 03:28:06

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260204_03)
epa: ✅ 當前小時 (20260204_03)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 3.386575559604837
PM25_expo_max: 94613.34372642655
PM25_expo_mean: 861.8207099096343

# PM25 敘述統計
PM25_count: 133669
PM25_min: 6.633862495422363
PM25_max: 12.990283966064453
PM25_mean: 9.76453423882297

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
