Last updated: 20260208_22
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-08 22:27:50

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260208_22)
epa: ✅ 當前小時 (20260208_22)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 6.229670817656496
PM25_expo_max: 184603.30389579642
PM25_expo_mean: 1571.7175009548669

# PM25 敘述統計
PM25_count: 133669
PM25_min: 15.151984214782715
PM25_max: 20.91472625732422
PM25_mean: 17.60581397926779

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
