Last updated: 20260222_00
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-22 00:27:51

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260222_00)
epa: 📂 output 最新檔案 (epa_20260221_22.csv)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 10.98225834966732
PM25_expo_max: 326492.5445540212
PM25_expo_mean: 2326.2090215714643

# PM25 敘述統計
PM25_count: 133669
PM25_min: 16.591867446899414
PM25_max: 50.7342643737793
PM25_mean: 26.045431646323888

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
