Last updated: 20260209_07
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-09 07:27:45

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260209_07)
epa: ✅ 當前小時 (20260209_07)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 1.503202545264446
PM25_expo_max: 95265.07856749621
PM25_expo_mean: 644.131676495568

# PM25 敘述統計
PM25_count: 133669
PM25_min: 2.704047918319702
PM25_max: 11.991776466369629
PM25_mean: 7.208507745688632

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
