Last updated: 20260204_13
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-04 13:27:55

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260204_13)
epa: ✅ 當前小時 (20260204_13)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 3.6600727222061584
PM25_expo_max: 92528.45962050468
PM25_expo_mean: 1026.6703985641445

# PM25 敘述統計
PM25_count: 133669
PM25_min: 5.867323875427246
PM25_max: 20.46120834350586
PM25_mean: 11.689782173260847

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
