Last updated: 20260204_05
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-04 05:27:59

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260204_05)
epa: ✅ 當前小時 (20260204_05)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 3.7807269455910175
PM25_expo_max: 85152.99789362848
PM25_expo_mean: 847.0628932438119

# PM25 敘述統計
PM25_count: 133669
PM25_min: 5.861794948577881
PM25_max: 14.147746086120605
PM25_mean: 9.713533755215394

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
