Last updated: 20260205_13
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-05 13:27:58

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260205_13)
epa: ✅ 當前小時 (20260205_13)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 4.344738822711588
PM25_expo_max: 105055.65206742342
PM25_expo_mean: 1102.9696776252329

# PM25 敘述統計
PM25_count: 133669
PM25_min: 8.784223556518555
PM25_max: 15.9320650100708
PM25_mean: 12.539938565950198

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
