Last updated: 20260219_05
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-19 05:27:47

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260219_05)
epa: ✅ 上一小時 (20260219_04)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 6.359480041568272
PM25_expo_max: 201004.78197391384
PM25_expo_mean: 1718.7675710477058

# PM25 敘述統計
PM25_count: 133669
PM25_min: 16.227989196777344
PM25_max: 23.097984313964844
PM25_mean: 19.3314605548481

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
