Last updated: 20260211_21
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-11 21:27:44

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260211_21)
epa: ✅ 當前小時 (20260211_21)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 7.445701819171292
PM25_expo_max: 214157.01384185985
PM25_expo_mean: 1950.7269977030828

# PM25 敘述統計
PM25_count: 133669
PM25_min: 16.804899215698242
PM25_max: 28.297534942626953
PM25_mean: 22.118696721236944

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
