Last updated: 20260214_15
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-14 15:27:44

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260214_15)
epa: ✅ 當前小時 (20260214_15)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 5.042463156268714
PM25_expo_max: 137005.95274758656
PM25_expo_mean: 1373.3380922345527

# PM25 敘述統計
PM25_count: 133669
PM25_min: 9.569415092468262
PM25_max: 32.08158493041992
PM25_mean: 15.467721785479062

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
