Last updated: 20260205_12
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-05 12:27:59

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260205_12)
epa: ✅ 當前小時 (20260205_12)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 5.023668632259401
PM25_expo_max: 115344.24554787349
PM25_expo_mean: 1436.6962929559936

# PM25 敘述統計
PM25_count: 133669
PM25_min: 9.985028266906738
PM25_max: 23.123273849487305
PM25_mean: 16.532344521244692

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
