Last updated: 20260213_02
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-13 02:27:48

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260213_02)
epa: ✅ 當前小時 (20260213_02)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 3.5521377973300794
PM25_expo_max: 99104.47215672402
PM25_expo_mean: 995.462519726651

# PM25 敘述統計
PM25_count: 133669
PM25_min: 7.783312797546387
PM25_max: 15.869949340820312
PM25_mean: 11.23235228339408

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
