Last updated: 20260220_06
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-20 06:27:47

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260220_06)
epa: ✅ 上一小時 (20260220_05)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 5.645008343352436
PM25_expo_max: 141105.75985126078
PM25_expo_mean: 1501.1686042441293

# PM25 敘述統計
PM25_count: 133669
PM25_min: 7.196821212768555
PM25_max: 24.831314086914062
PM25_mean: 17.10012961590478

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
