Last updated: 20260205_23
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-05 23:27:55

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260205_23)
epa: ✅ 上一小時 (20260205_22)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 5.045699682313165
PM25_expo_max: 96780.5042448945
PM25_expo_mean: 1167.4452011468059

# PM25 敘述統計
PM25_count: 133669
PM25_min: 9.2459716796875
PM25_max: 17.05254364013672
PM25_mean: 13.261826887894781

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
