Last updated: 20260206_20
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-06 20:27:57

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260206_20)
epa: ✅ 當前小時 (20260206_20)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 6.924411106209878
PM25_expo_max: 145725.52053834486
PM25_expo_mean: 1716.7921512224375

# PM25 敘述統計
PM25_count: 133669
PM25_min: 6.233431816101074
PM25_max: 30.116592407226562
PM25_mean: 19.608791590091883

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
