Last updated: 20260214_04
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-14 04:27:45

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260214_04)
epa: ✅ 當前小時 (20260214_04)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 10.226736360201674
PM25_expo_max: 220572.12934079507
PM25_expo_mean: 2650.6265751881515

# PM25 敘述統計
PM25_count: 133669
PM25_min: 14.476043701171875
PM25_max: 55.324214935302734
PM25_mean: 30.405640996469476

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
