Last updated: 20260202_08
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-02 08:27:55

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260202_08)
epa: ✅ 當前小時 (20260202_08)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 1.9961729204309129
PM25_expo_max: 66385.97316565846
PM25_expo_mean: 714.1904500895827

# PM25 敘述統計
PM25_count: 133669
PM25_min: 1.1102111339569092
PM25_max: 17.574108123779297
PM25_mean: 8.000021490097074

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
