Last updated: 20260203_05
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-03 05:27:58

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260203_05)
epa: ✅ 當前小時 (20260203_05)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 6.993008212557987
PM25_expo_max: 181541.80920672585
PM25_expo_mean: 1772.4116141299846

# PM25 敘述統計
PM25_count: 133669
PM25_min: 14.707927703857422
PM25_max: 23.46623992919922
PM25_mean: 19.944033830015982

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
