Last updated: 20260218_01
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-18 01:27:44

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260218_01)
epa: ✅ 當前小時 (20260218_01)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 0.8144670920187839
PM25_expo_max: 55323.42399938488
PM25_expo_mean: 381.4402664043145

# PM25 敘述統計
PM25_count: 133669
PM25_min: 0.9871888756752014
PM25_max: 8.349896430969238
PM25_mean: 4.260743493265292

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
