Last updated: 20260207_13
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-07 13:27:49

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260207_13)
epa: ✅ 當前小時 (20260207_13)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 2.084162931371436
PM25_expo_max: 62215.62216647578
PM25_expo_mean: 506.4428938702124

# PM25 敘述統計
PM25_count: 133669
PM25_min: 3.3594045639038086
PM25_max: 12.223522186279297
PM25_mean: 5.439686674679278

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
