Last updated: 20260214_16
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-14 16:27:45

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260214_16)
epa: ✅ 當前小時 (20260214_16)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 4.123240112661346
PM25_expo_max: 134387.26363857096
PM25_expo_mean: 1223.9405081656807

# PM25 敘述統計
PM25_count: 133669
PM25_min: 10.401543617248535
PM25_max: 18.10015106201172
PM25_mean: 13.877472706414828

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
