Last updated: 20260203_22
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-03 22:28:01

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260203_22)
epa: ✅ 當前小時 (20260203_22)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 4.067074023038008
PM25_expo_max: 140785.04664682428
PM25_expo_mean: 1068.229402617304

# PM25 敘述統計
PM25_count: 133669
PM25_min: 7.47389554977417
PM25_max: 15.873044967651367
PM25_mean: 11.847131406292641

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
