Last updated: 20260202_21
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-02 21:27:58

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260202_21)
epa: ✅ 當前小時 (20260202_21)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 4.927081933664993
PM25_expo_max: 105522.83131796072
PM25_expo_mean: 1170.3242179321114

# PM25 敘述統計
PM25_count: 133669
PM25_min: 7.632131576538086
PM25_max: 18.121044158935547
PM25_mean: 13.165263551129954

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
