Last updated: 20260204_12
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-04 12:27:55

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260204_12)
epa: ✅ 當前小時 (20260204_12)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 4.326060830785795
PM25_expo_max: 84053.72593397587
PM25_expo_mean: 1024.4954491552592

# PM25 敘述統計
PM25_count: 133669
PM25_min: 7.418932914733887
PM25_max: 16.541168212890625
PM25_mean: 11.569767854767163

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
