Last updated: 20260217_08
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-17 08:27:47

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260217_08)
epa: ✅ 當前小時 (20260217_08)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 0.8627907546979025
PM25_expo_max: 44587.03834721349
PM25_expo_mean: 413.7215056785885

# PM25 敘述統計
PM25_count: 133669
PM25_min: 1.0681488513946533
PM25_max: 8.958707809448242
PM25_mean: 4.689686233612309

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
