Last updated: 20260217_17
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-17 17:27:48

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260217_17)
epa: ✅ 當前小時 (20260217_17)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 2.2649461740105328
PM25_expo_max: 82828.03956199522
PM25_expo_mean: 658.3586644074287

# PM25 敘述統計
PM25_count: 133669
PM25_min: 5.547740936279297
PM25_max: 10.885672569274902
PM25_mean: 7.306441978162242

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
