Last updated: 20260208_10
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-08 10:27:43

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260208_10)
epa: ✅ 當前小時 (20260208_10)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 8.394794709056287
PM25_expo_max: 202123.80886307027
PM25_expo_mean: 2103.70265787344

# PM25 敘述統計
PM25_count: 133669
PM25_min: 19.48127555847168
PM25_max: 28.724220275878906
PM25_mean: 23.7167394653458

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
