Last updated: 20260205_04
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-05 04:28:03

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260205_04)
epa: ✅ 當前小時 (20260205_04)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 3.7695847680950467
PM25_expo_max: 119578.83768748298
PM25_expo_mean: 1297.1278872219427

# PM25 敘述統計
PM25_count: 133669
PM25_min: 6.662933349609375
PM25_max: 24.82628631591797
PM25_mean: 15.124768058267817

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
