Last updated: 20260206_04
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-06 04:28:04

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260206_04)
epa: ✅ 當前小時 (20260206_04)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 4.328302650281981
PM25_expo_max: 86454.83796985037
PM25_expo_mean: 1046.836053414025

# PM25 敘述統計
PM25_count: 133669
PM25_min: 8.20240306854248
PM25_max: 15.533425331115723
PM25_mean: 11.943801372655843

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
