Last updated: 20260220_13
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-20 13:27:49

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260220_13)
epa: ✅ 當前小時 (20260220_13)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 7.627350332775956
PM25_expo_max: 154929.60555647916
PM25_expo_mean: 1791.0602564990163

# PM25 敘述統計
PM25_count: 133669
PM25_min: 13.407801628112793
PM25_max: 25.528209686279297
PM25_mean: 20.547610054476724

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
