Last updated: 20260204_19
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-04 19:28:04

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260204_19)
epa: ✅ 上一小時 (20260204_18)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 6.101234724786286
PM25_expo_max: 126749.17757588418
PM25_expo_mean: 1458.5018022795389

# PM25 敘述統計
PM25_count: 133669
PM25_min: 12.061301231384277
PM25_max: 20.342845916748047
PM25_mean: 16.734847844902244

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
