Last updated: 20260210_21
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-10 21:27:48

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260210_21)
epa: ✅ 當前小時 (20260210_21)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 5.494779184508078
PM25_expo_max: 110131.30679889514
PM25_expo_mean: 1313.026906407234

# PM25 敘述統計
PM25_count: 133669
PM25_min: 10.61224365234375
PM25_max: 19.992956161499023
PM25_mean: 15.059053630256805

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
