Last updated: 20260222_13
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-22 13:27:44

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260222_13)
epa: ✅ 當前小時 (20260222_13)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 5.991121635048741
PM25_expo_max: 160820.91816779482
PM25_expo_mean: 1720.2797853418494

# PM25 敘述統計
PM25_count: 133669
PM25_min: 10.92842960357666
PM25_max: 25.544700622558594
PM25_mean: 19.420109581826573

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
