Last updated: 20260205_22
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-05 22:27:56

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260205_22)
epa: ✅ 當前小時 (20260205_22)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 5.086503623440324
PM25_expo_max: 106210.18198527706
PM25_expo_mean: 1198.6314005164854

# PM25 敘述統計
PM25_count: 133669
PM25_min: 9.589768409729004
PM25_max: 17.49831771850586
PM25_mean: 13.60109163415621

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
