Last updated: 20260209_02
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-09 02:27:47

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260209_02)
epa: ✅ 當前小時 (20260209_02)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 2.3042726133526052
PM25_expo_max: 117159.94770176952
PM25_expo_mean: 844.5698272506014

# PM25 敘述統計
PM25_count: 133669
PM25_min: 1.8742663860321045
PM25_max: 14.59616470336914
PM25_mean: 9.579360246162471

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
