Last updated: 20260210_01
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-10 01:27:49

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260210_01)
epa: ✅ 當前小時 (20260210_01)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 2.517427153872798
PM25_expo_max: 56000.679286023216
PM25_expo_mean: 623.1763451152506

# PM25 敘述統計
PM25_count: 133669
PM25_min: 5.170112133026123
PM25_max: 10.842599868774414
PM25_mean: 7.084509424568993

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
