Last updated: 20260221_23
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-21 23:27:41

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260221_23)
epa: ✅ 上一小時 (20260221_22)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 11.127121335854296
PM25_expo_max: 314472.6872852528
PM25_expo_mean: 2304.2356998921446

# PM25 敘述統計
PM25_count: 133669
PM25_min: 16.039587020874023
PM25_max: 43.90395736694336
PM25_mean: 25.857585973120127

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
