Last updated: 20260203_13
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-03 13:27:54

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260203_13)
epa: ✅ 當前小時 (20260203_13)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 5.52540876028206
PM25_expo_max: 197165.81137549656
PM25_expo_mean: 1597.0554730882832

# PM25 敘述統計
PM25_count: 133669
PM25_min: 12.768874168395996
PM25_max: 25.077728271484375
PM25_mean: 17.93540351262719

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
