Last updated: 20260203_04
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-03 04:27:57

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260203_04)
epa: ✅ 當前小時 (20260203_04)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 7.779878930852621
PM25_expo_max: 180944.60258103147
PM25_expo_mean: 1862.583840384443

# PM25 敘述統計
PM25_count: 133669
PM25_min: 14.469470977783203
PM25_max: 25.45935821533203
PM25_mean: 21.18302686317417

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
