Last updated: 20260213_23
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-13 23:27:46

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260213_23)
epa: ✅ 上一小時 (20260213_22)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 6.618254345651314
PM25_expo_max: 140088.87413783747
PM25_expo_mean: 1822.7071415904938

# PM25 敘述統計
PM25_count: 133669
PM25_min: 10.192480087280273
PM25_max: 52.74679946899414
PM25_mean: 20.892163014782746

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
