Last updated: 20260201_12
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-01 12:27:54

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260201_12)
epa: ✅ 當前小時 (20260201_12)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 1.6256340289938747
PM25_expo_max: 54894.94840801113
PM25_expo_mean: 384.4460671933863

# PM25 敘述統計
PM25_count: 133669
PM25_min: 2.5965323448181152
PM25_max: 7.853308200836182
PM25_mean: 4.226657132002833

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
