Last updated: 20260221_15
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-21 15:27:48

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260221_15)
epa: ✅ 當前小時 (20260221_15)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 7.221392828559293
PM25_expo_max: 143746.37711196122
PM25_expo_mean: 1653.0898704943497

# PM25 敘述統計
PM25_count: 133669
PM25_min: 10.493315696716309
PM25_max: 24.792146682739258
PM25_mean: 18.98098789960054

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
