Last updated: 20260216_12
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-16 12:27:47

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260216_12)
epa: ✅ 當前小時 (20260216_12)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 5.426317300864824
PM25_expo_max: 189806.14726409677
PM25_expo_mean: 1375.786477728101

# PM25 敘述統計
PM25_count: 133669
PM25_min: 11.740334510803223
PM25_max: 21.257965087890625
PM25_mean: 15.396788502174

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
