Last updated: 20260219_21
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-19 21:27:46

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260219_21)
epa: ✅ 當前小時 (20260219_21)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 6.275935273710603
PM25_expo_max: 200590.0629836781
PM25_expo_mean: 1534.2113414506705

# PM25 敘述統計
PM25_count: 133669
PM25_min: 14.003718376159668
PM25_max: 21.667118072509766
PM25_mean: 17.239704801055474

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
