Last updated: 20260205_15
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-05 15:28:10

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260205_15)
epa: ✅ 當前小時 (20260205_15)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 1.911249142283642
PM25_expo_max: 74720.69689390167
PM25_expo_mean: 695.9918233979345

# PM25 敘述統計
PM25_count: 133669
PM25_min: 3.2561166286468506
PM25_max: 12.180329322814941
PM25_mean: 7.816120306075273

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
