Last updated: 20260201_07
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-01 07:27:51

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260201_07)
epa: ✅ 當前小時 (20260201_07)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 1.2946342381762947
PM25_expo_max: 50346.32612676678
PM25_expo_mean: 337.43724939009127

# PM25 敘述統計
PM25_count: 133669
PM25_min: 2.4189112186431885
PM25_max: 5.788137435913086
PM25_mean: 3.7542470055799964

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
