Last updated: 20260204_18
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-04 18:28:04

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260204_18)
epa: ✅ 上一小時 (20260204_17)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 5.440184892403916
PM25_expo_max: 127141.37465540809
PM25_expo_mean: 1404.145428439615

# PM25 敘述統計
PM25_count: 133669
PM25_min: 11.434484481811523
PM25_max: 21.32923698425293
PM25_mean: 16.147962232895267

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
