Last updated: 20260211_11
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-11 11:27:59

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260211_11)
epa: ✅ 當前小時 (20260211_11)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 5.963237014858326
PM25_expo_max: 149441.6099831065
PM25_expo_mean: 1574.8206249029934

# PM25 敘述統計
PM25_count: 133669
PM25_min: 13.602231979370117
PM25_max: 22.94877052307129
PM25_mean: 17.96366183755945

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
