Last updated: 20260207_18
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-07 18:27:47

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260207_18)
epa: ✅ 當前小時 (20260207_18)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 3.9513576832961688
PM25_expo_max: 116709.42488937132
PM25_expo_mean: 1010.9099321633685

# PM25 敘述統計
PM25_count: 133669
PM25_min: 9.274173736572266
PM25_max: 14.617229461669922
PM25_mean: 11.302910850481295

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
