Last updated: 20260203_16
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-03 16:27:54

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260203_16)
epa: ✅ 當前小時 (20260203_16)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 6.02692690884476
PM25_expo_max: 176248.22020987302
PM25_expo_mean: 1545.584590792028

# PM25 敘述統計
PM25_count: 133669
PM25_min: 15.446446418762207
PM25_max: 19.543062210083008
PM25_mean: 17.4087105933405

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
