Last updated: 20260214_08
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-14 08:27:46

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260214_08)
epa: ✅ 上一小時 (20260214_07)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 10.616864815526434
PM25_expo_max: 296650.22934729815
PM25_expo_mean: 2984.2444246669156

# PM25 敘述統計
PM25_count: 133669
PM25_min: 16.843955993652344
PM25_max: 54.699920654296875
PM25_mean: 34.057459584987214

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
