Last updated: 20260221_11
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-21 11:27:43

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260221_11)
epa: ✅ 當前小時 (20260221_11)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 6.806800668725405
PM25_expo_max: 147056.5151992574
PM25_expo_mean: 1695.9588200091603

# PM25 敘述統計
PM25_count: 133669
PM25_min: 12.43889045715332
PM25_max: 27.79485511779785
PM25_mean: 19.510532639777182

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
