Last updated: 20260205_09
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-05 09:27:57

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260205_09)
epa: ✅ 上一小時 (20260205_08)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 4.894585842804189
PM25_expo_max: 130527.02360446508
PM25_expo_mean: 1556.4554719988314

# PM25 敘述統計
PM25_count: 133669
PM25_min: 8.52275276184082
PM25_max: 26.57208824157715
PM25_mean: 17.708866715523072

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
