Last updated: 20260209_09
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-09 09:27:43

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260209_09)
epa: ✅ 當前小時 (20260209_09)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 1.3910078750968593
PM25_expo_max: 76527.20604751549
PM25_expo_mean: 509.5570588969662

# PM25 敘述統計
PM25_count: 133669
PM25_min: 1.3791545629501343
PM25_max: 10.832430839538574
PM25_mean: 5.65308369761812

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
