Last updated: 20260209_05
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-09 05:27:42

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260209_05)
epa: ✅ 當前小時 (20260209_05)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 2.28204417048968
PM25_expo_max: 102433.7200288604
PM25_expo_mean: 691.585188949972

# PM25 敘述統計
PM25_count: 133669
PM25_min: 2.621492624282837
PM25_max: 11.686117172241211
PM25_mean: 7.626117859093337

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
