Last updated: 20260209_22
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-09 22:27:52

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260209_22)
epa: ✅ 當前小時 (20260209_22)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 2.1644144201082525
PM25_expo_max: 86363.49428963877
PM25_expo_mean: 491.88337890844986

# PM25 敘述統計
PM25_count: 133669
PM25_min: 2.4912712574005127
PM25_max: 9.754188537597656
PM25_mean: 5.315398703431665

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
