Last updated: 20260202_16
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-02 16:28:01

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260202_16)
epa: ✅ 上一小時 (20260202_15)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 3.2910830353807934
PM25_expo_max: 77198.04597352745
PM25_expo_mean: 830.6947051012702

# PM25 敘述統計
PM25_count: 133669
PM25_min: 6.737200736999512
PM25_max: 18.388816833496094
PM25_mean: 9.255445289581852

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
