Last updated: 20260205_01
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-05 01:28:02

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260205_01)
epa: ✅ 當前小時 (20260205_01)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 3.9924437932609824
PM25_expo_max: 100445.92922388816
PM25_expo_mean: 1203.3249185179327

# PM25 敘述統計
PM25_count: 133669
PM25_min: 6.857313632965088
PM25_max: 23.103923797607422
PM25_mean: 13.977187344149458

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
