Last updated: 20260222_02
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-22 02:27:48

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260222_02)
epa: ✅ 當前小時 (20260222_02)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 7.334723173472723
PM25_expo_max: 140249.1078900863
PM25_expo_mean: 1845.178983828961

# PM25 敘述統計
PM25_count: 133669
PM25_min: 11.937326431274414
PM25_max: 33.34565734863281
PM25_mean: 21.06077608327938

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
