Last updated: 20260208_18
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-08 18:27:44

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260208_18)
epa: ✅ 當前小時 (20260208_18)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 8.304128212076284
PM25_expo_max: 237535.82873743217
PM25_expo_mean: 2115.371551414943

# PM25 敘述統計
PM25_count: 133669
PM25_min: 20.45435905456543
PM25_max: 26.908432006835938
PM25_mean: 23.77270947344996

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
