Last updated: 20260201_11
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-01 11:28:01

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260201_11)
epa: ✅ 當前小時 (20260201_11)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 1.3084032969877981
PM25_expo_max: 40479.21008972512
PM25_expo_mean: 350.2211793084174

# PM25 敘述統計
PM25_count: 133669
PM25_min: 1.8631510734558105
PM25_max: 6.827885150909424
PM25_mean: 3.8936576941059196

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
