Last updated: 20260131_21
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-01-31 21:27:54

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260131_21)
epa: ✅ 當前小時 (20260131_21)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 1.284025072505006
PM25_expo_max: 49869.549684728336
PM25_expo_mean: 358.0217965796263

# PM25 敘述統計
PM25_count: 133669
PM25_min: 2.231696367263794
PM25_max: 6.655313968658447
PM25_mean: 3.9972866282468673

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
