Last updated: 20260215_21
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-15 21:27:49

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260215_21)
epa: ✅ 當前小時 (20260215_21)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 8.726056533955887
PM25_expo_max: 172682.33247873426
PM25_expo_mean: 1945.5028206359736

# PM25 敘述統計
PM25_count: 133669
PM25_min: 17.064416885375977
PM25_max: 27.00429344177246
PM25_mean: 22.10451792923662

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
