Last updated: 20260213_08
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-13 08:27:45

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260213_08)
epa: ✅ 當前小時 (20260213_08)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 4.508167220024236
PM25_expo_max: 115877.9095540304
PM25_expo_mean: 1118.9394967861901

# PM25 敘述統計
PM25_count: 133669
PM25_min: 10.601480484008789
PM25_max: 15.600343704223633
PM25_mean: 12.619552414997434

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
