Last updated: 20260206_12
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-06 12:27:53

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260206_12)
epa: ✅ 當前小時 (20260206_12)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 7.785060508122695
PM25_expo_max: 158120.46963500153
PM25_expo_mean: 1767.1882733834475

# PM25 敘述統計
PM25_count: 133669
PM25_min: 8.116713523864746
PM25_max: 27.443147659301758
PM25_mean: 20.504257153611782

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
