Last updated: 20260208_15
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-08 15:27:45

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260208_15)
epa: ✅ 當前小時 (20260208_15)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 8.257457434657832
PM25_expo_max: 247968.85008018895
PM25_expo_mean: 2108.2396816829237

# PM25 敘述統計
PM25_count: 133669
PM25_min: 19.733627319335938
PM25_max: 27.7760066986084
PM25_mean: 23.665527636796398

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
