Last updated: 20260216_23
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-16 23:27:47

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260216_23)
epa: ✅ 上一小時 (20260216_22)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 5.448980269677293
PM25_expo_max: 142678.09032047685
PM25_expo_mean: 1227.0397374934737

# PM25 敘述統計
PM25_count: 133669
PM25_min: 8.531291961669922
PM25_max: 24.045377731323242
PM25_mean: 13.84676446356676

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
