Last updated: 20260217_20
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-17 20:27:48

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260217_20)
epa: ✅ 當前小時 (20260217_20)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 2.8801776351713033
PM25_expo_max: 99380.54415906362
PM25_expo_mean: 720.8587672130235

# PM25 敘述統計
PM25_count: 133669
PM25_min: 6.477706432342529
PM25_max: 11.005502700805664
PM25_mean: 7.959075930916405

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
