Last updated: 20260218_20
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-18 20:27:45

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260218_20)
epa: ✅ 當前小時 (20260218_20)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 6.099606826329778
PM25_expo_max: 170316.62947359908
PM25_expo_mean: 1674.5135202059514

# PM25 敘述統計
PM25_count: 133669
PM25_min: 12.060953140258789
PM25_max: 25.136310577392578
PM25_mean: 18.880150934671164

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
