Last updated: 20260213_19
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-13 19:27:48

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260213_19)
epa: ✅ 當前小時 (20260213_19)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 9.760988321871228
PM25_expo_max: 172999.74478295638
PM25_expo_mean: 2281.1976126459303

# PM25 敘述統計
PM25_count: 133669
PM25_min: 16.970840454101562
PM25_max: 42.09628677368164
PM25_mean: 26.03854100948856

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
