Last updated: 20260213_21
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-13 21:27:49

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260213_21)
epa: ✅ 當前小時 (20260213_21)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 8.323157236001176
PM25_expo_max: 173821.10207436598
PM25_expo_mean: 2081.9272843712274

# PM25 敘述統計
PM25_count: 133669
PM25_min: 13.553730964660645
PM25_max: 49.332027435302734
PM25_mean: 23.686879036011295

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
