Last updated: 20260211_05
PKL file: Network_TWD97_withpm25_realtime.pkl
Update time: 2026-02-11 05:27:49

# 本小時流程資料來源（此 PKL 對應的流程：EPA/微感器有無抓到、是否用備援）
microsensor: ✅ 當前小時 (20260211_05)
epa: ✅ 上一小時 (20260211_04)

# 路網摘要（此 PKL 為最新）
graph_type: Graph
num_nodes: 104624
num_edges: 133669

# PM25_expo 敘述統計
PM25_expo_count: 133669
PM25_expo_min: 5.6587354692757605
PM25_expo_max: 105585.82243398229
PM25_expo_mean: 1340.4310514309227

# PM25 敘述統計
PM25_count: 133669
PM25_min: 9.101531028747559
PM25_max: 21.020349502563477
PM25_mean: 15.27937356592137

# length（公尺）敘述統計
length_count: 133669
length_min: 0.3424910216556394
length_max: 9856.400269841546
length_mean: 88.9267563333633
